#
# Molecule cuboid data consists of
# First line: Number of n cuboids (1 int)
# Subsequent n lines:
# 1. xyz-coordinates lower left front-side corner (3 double values)
# 2. Initial velocities (3 double values) of the particles
# 3. Number of particles per dimension: N1 × N2 × N3 (3 double values)
# 4. Distance h of the particles (mesh width of the grid) (1 double value)
# 5. mass (1 double value)
# 6. mean-value of the velocity of the Brownian Motion (1 double value)
#
2
0.0 0.0 0.0 0.0 0.0 0.0 40 8 1 1.1225 1.0 0.1
15.0 15.0 0.0 0 -10.0 0.0 8 8 1 1.1225 1.0 0.1